
> my-app@0.1.0 build
> next build

Γû▓ Next.js 16.2.1 (Turbopack)

  Creating an optimized production build ...
node.exe : Error: Cannot 
apply unknown utility 
class `border-border`. Are 
you using CSS modules or 
similar and missing 
`@reference`? https://tailw
indcss.com/docs/functions-a
nd-directives#reference-dir
ective
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Err  
  or: Cannot a...rence-d   
 irective:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
    [2m[at 
onInvalidCandidate (C:\User
s\santo\Downloads\download 
(3)\node_modules\tailwindcs
s\dist\lib.js:21:1314)][0m
    [2m[at Ee (C:\Users\sa
nto\Downloads\download (3)\
node_modules\tailwindcss\di
st\lib.js:16:37066)][0m
    [2m[at C:\Users\santo\
Downloads\download (3)\node
_modules\tailwindcss\dist\l
ib.js:21:355)][0m
    [2m[at _r (C:\Users\sa
nto\Downloads\download (3)\
node_modules\tailwindcss\di
st\lib.js:3:1733)][0m
    [2m[at I (C:\Users\san
to\Downloads\download (3)\n
ode_modules\tailwindcss\dis
t\lib.js:3:1377)][0m
    [2m[at Te (C:\Users\sa
nto\Downloads\download (3)\
node_modules\tailwindcss\di
st\lib.js:21:172)][0m
    [2m[at mn (C:\Users\sa
nto\Downloads\download (3)\
node_modules\tailwindcss\di
st\lib.js:38:294)][0m
    [2m[at process.process
TicksAndRejections (node:in
ternal/process/task_queues:
104:5)][0m
    [2m[at async gn (C:\Us
ers\santo\Downloads\downloa
d (3)\node_modules\tailwind
css\dist\lib.js:38:631)][0
m
    [2m[at async Xr (C:\Us
ers\santo\Downloads\downloa
d (3)\node_modules\@tailwin
dcss\node\dist\index.js:10:
3416)][0m

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/app/globals.css
Error evaluating Node.js 
code
CssSyntaxError: 
tailwindcss: C:\Users\santo
\Downloads\download (3)\src
\app\globals.css:1:1: 
Cannot apply unknown 
utility class 
`border-border`. Are you 
using CSS modules or 
similar and missing 
`@reference`? https://tailw
indcss.com/docs/functions-a
nd-directives#reference-dir
ective
    at Input.error (node_mo
dules/postcss/lib/input.js:
135:16) [C:\Users\santo\Dow
nloads\download (3)\.next\b
uild\chunks\node_modules_13
sb.px._.js:4651:22]
    at error (node_modules/
postcss/lib/node.js:146:32)
 [C:\Users\santo\Downloads\
download (3)\.next\build\ch
unks\node_modules_13sb.px._
.js:928:38]
    [at Object.Once (C:\Use
rs\santo\Downloads\download
 (3)\node_modules\@tailwind
css\postcss\dist\index.js:1
0:6913)]
    [at process.processTick
sAndRejections (node:intern
al/process/task_queues:104:
5)]
    at async 
LazyResult.runAsync (node_m
odules/postcss/lib/lazy-res
ult.js:293:11) [C:\Users\sa
nto\Downloads\download (3)\
.next\build\chunks\node_mod
ules_13sb.px._.js:6214:21]
    at async transform (tur
bopack:///[turbopack-node]/
transforms/postcss.ts:70:34
) [C:\Users\santo\Downloads
\download (3)\.next\build\c
hunks\[root-of-the-server]_
_0d-m0h0._.js:146:36]
    at async run (turbopack
:///[turbopack-node]/child_
process/evaluate.ts:89:23) 
[C:\Users\santo\Downloads\d
ownload (3)\.next\build\chu
nks\[root-of-the-server]__0
ubbtyl._.js:443:31]

Import trace:
  Client Component Browser:
    ./src/app/globals.css 
[Client Component Browser]
    ./src/app/layout.tsx 
[Server Component]


    at async transform (tur
bopack:///[turbopack-node]/
transforms/postcss.ts:70:34
) [C:\Users\santo\Downloads
\download (3)\.next\build\c
hunks\[root-of-the-server]_
_0d-m0h0._.js:146:36])
    at async run (turbopack
:///[turbopack-node]/child_
process/evaluate.ts:89:23) 
[C:\Users\santo\Downloads\d
ownload (3)\.next\build\chu
nks\[root-of-the-server]__0
ubbtyl._.js:443:31])
